info face="YuppySC-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fon.png"
chars count=220
char id=40 x=2 y=2 width=16 height=63 xoffset=5 yoffset=19 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=20 y=2 width=16 height=63 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0 letter=")"
char id=123 x=38 y=2 width=20 height=62 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=60 y=2 width=19 height=62 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=81 y=2 width=5 height=62 xoffset=6 yoffset=19 xadvance=17 page=0 chnl=0 letter="|"
char id=106 x=88 y=2 width=15 height=60 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0 letter="j"
char id=91 x=105 y=2 width=13 height=60 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=120 y=2 width=13 height=60 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="]"
char id=26080 x=135 y=2 width=56 height=58 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="无"
char id=22823 x=193 y=2 width=55 height=58 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="大"
char id=31109 x=250 y=2 width=57 height=57 xoffset=5 yoffset=13 xadvance=64 page=0 chnl=0 letter="禅"
char id=27809 x=309 y=2 width=57 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="没"
char id=36807 x=368 y=2 width=57 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="过"
char id=20160 x=427 y=2 width=57 height=57 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=0 letter="什"
char id=20250 x=486 y=2 width=57 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="会"
char id=31216 x=545 y=2 width=57 height=57 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=0 letter="称"
char id=30742 x=604 y=2 width=57 height=57 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=0 letter="砖"
char id=23398 x=663 y=2 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="学"
char id=19987 x=721 y=2 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="专"
char id=36825 x=779 y=2 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="这"
char id=36824 x=837 y=2 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="还"
char id=19981 x=895 y=2 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="不"
char id=21727 x=953 y=2 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="哟"
char id=24456 x=2 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="很"
char id=21457 x=60 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="发"
char id=23615 x=118 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="尿"
char id=36798 x=176 y=67 width=56 height=57 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=0 letter="达"
char id=21451 x=234 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="友"
char id=30528 x=292 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="着"
char id=35813 x=350 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="该"
char id=31069 x=408 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="祝"
char id=36154 x=466 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="贺"
char id=29616 x=524 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="现"
char id=36857 x=582 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="迹"
char id=64 x=640 y=67 width=56 height=57 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=0 letter="@"
char id=25104 x=698 y=67 width=56 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="成"
char id=20154 x=756 y=67 width=55 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="人"
char id=20010 x=813 y=67 width=55 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="个"
char id=32773 x=870 y=67 width=55 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="者"
char id=33719 x=927 y=67 width=55 height=57 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="获"
char id=23436 x=2 y=126 width=55 height=57 xoffset=6 yoffset=14 xadvance=64 page=0 chnl=0 letter="完"
char id=30333 x=59 y=126 width=54 height=57 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=0 letter="白"
char id=38388 x=115 y=126 width=52 height=57 xoffset=6 yoffset=14 xadvance=64 page=0 chnl=0 letter="间"
char id=36 x=169 y=126 width=31 height=57 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0 letter="$"
char id=24322 x=202 y=126 width=57 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="异"
char id=20256 x=261 y=126 width=57 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="传"
char id=32463 x=320 y=126 width=57 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="经"
char id=20934 x=379 y=126 width=57 height=56 xoffset=4 yoffset=15 xadvance=64 page=0 chnl=0 letter="准"
char id=38169 x=438 y=126 width=57 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="错"
char id=22108 x=497 y=126 width=57 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="噜"
char id=30721 x=556 y=126 width=57 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="码"
char id=40644 x=615 y=126 width=57 height=56 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="黄"
char id=28982 x=674 y=126 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="然"
char id=38712 x=732 y=126 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="霸"
char id=23478 x=790 y=126 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="家"
char id=26102 x=848 y=126 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="时"
char id=21040 x=906 y=126 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="到"
char id=21542 x=964 y=126 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="否"
char id=24120 x=2 y=185 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="常"
char id=19996 x=60 y=185 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="东"
char id=25918 x=118 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="放"
char id=20799 x=176 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="儿"
char id=30340 x=234 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="的"
char id=27700 x=292 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="水"
char id=37324 x=350 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="里"
char id=29275 x=408 y=185 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="牛"
char id=25171 x=466 y=185 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="打"
char id=31561 x=524 y=185 width=56 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="等"
char id=32423 x=582 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="级"
char id=24050 x=640 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="已"
char id=36229 x=698 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="超"
char id=25970 x=756 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="敲"
char id=26143 x=814 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="星"
char id=26368 x=872 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="最"
char id=37027 x=930 y=185 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="那"
char id=21733 x=2 y=243 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="哥"
char id=20339 x=60 y=243 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="佳"
char id=21704 x=118 y=243 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="哈"
char id=38134 x=176 y=243 width=56 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="银"
char id=22825 x=234 y=243 width=55 height=56 xoffset=6 yoffset=15 xadvance=64 page=0 chnl=0 letter="天"
char id=21574 x=291 y=243 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="呆"
char id=22855 x=348 y=243 width=55 height=56 xoffset=6 yoffset=15 xadvance=64 page=0 chnl=0 letter="奇"
char id=26159 x=405 y=243 width=55 height=56 xoffset=6 yoffset=14 xadvance=64 page=0 chnl=0 letter="是"
char id=21621 x=462 y=243 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="呵"
char id=24536 x=519 y=243 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="忘"
char id=35760 x=576 y=243 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="记"
char id=21738 x=633 y=243 width=55 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="哪"
char id=24819 x=690 y=243 width=55 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="想"
char id=20320 x=747 y=243 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="你"
char id=26377 x=804 y=243 width=55 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="有"
char id=24320 x=861 y=243 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="开"
char id=20316 x=918 y=243 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="作"
char id=34987 x=2 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="被"
char id=22899 x=59 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="女"
char id=20182 x=116 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="他"
char id=20040 x=173 y=301 width=55 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="么"
char id=20195 x=230 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="代"
char id=21543 x=287 y=301 width=55 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="吧"
char id=26412 x=344 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="本"
char id=27425 x=401 y=301 width=55 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="次"
char id=28857 x=458 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="点"
char id=24471 x=515 y=301 width=55 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="得"
char id=26032 x=572 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="新"
char id=21069 x=629 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="前"
char id=20987 x=686 y=301 width=55 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="击"
char id=33021 x=743 y=301 width=54 height=56 xoffset=6 yoffset=15 xadvance=64 page=0 chnl=0 letter="能"
char id=21523 x=799 y=301 width=54 height=56 xoffset=6 yoffset=14 xadvance=64 page=0 chnl=0 letter="吓"
char id=23458 x=855 y=301 width=54 height=56 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="客"
char id=22826 x=911 y=301 width=53 height=56 xoffset=6 yoffset=14 xadvance=64 page=0 chnl=0 letter="太"
char id=23569 x=966 y=301 width=53 height=56 xoffset=8 yoffset=15 xadvance=64 page=0 chnl=0 letter="少"
char id=38382 x=2 y=359 width=53 height=56 xoffset=7 yoffset=15 xadvance=64 page=0 chnl=0 letter="问"
char id=20026 x=57 y=359 width=53 height=56 xoffset=7 yoffset=15 xadvance=64 page=0 chnl=0 letter="为"
char id=24403 x=112 y=359 width=52 height=56 xoffset=6 yoffset=15 xadvance=64 page=0 chnl=0 letter="当"
char id=20986 x=166 y=359 width=51 height=56 xoffset=8 yoffset=15 xadvance=64 page=0 chnl=0 letter="出"
char id=20102 x=219 y=359 width=45 height=56 xoffset=10 yoffset=15 xadvance=64 page=0 chnl=0 letter="了"
char id=20961 x=266 y=359 width=56 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="凡"
char id=27491 x=324 y=359 width=56 height=55 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="正"
char id=21862 x=382 y=359 width=56 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="啦"
char id=22806 x=440 y=359 width=56 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="外"
char id=26469 x=498 y=359 width=56 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="来"
char id=21495 x=556 y=359 width=56 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="号"
char id=37329 x=614 y=359 width=56 height=55 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0 letter="金"
char id=22763 x=672 y=359 width=55 height=55 xoffset=6 yoffset=15 xadvance=64 page=0 chnl=0 letter="士"
char id=24072 x=729 y=359 width=55 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="师"
char id=23450 x=786 y=359 width=55 height=55 xoffset=6 yoffset=16 xadvance=64 page=0 chnl=0 letter="定"
char id=35199 x=843 y=359 width=55 height=55 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=0 letter="西"
char id=21482 x=900 y=359 width=55 height=55 xoffset=6 yoffset=16 xadvance=64 page=0 chnl=0 letter="只"
char id=26379 x=957 y=359 width=55 height=55 xoffset=6 yoffset=16 xadvance=64 page=0 chnl=0 letter="朋"
char id=36330 x=2 y=417 width=55 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="跪"
char id=31070 x=59 y=417 width=55 height=55 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0 letter="神"
char id=21487 x=116 y=417 width=54 height=55 xoffset=6 yoffset=16 xadvance=64 page=0 chnl=0 letter="可"
char id=21999 x=172 y=417 width=54 height=54 xoffset=5 yoffset=17 xadvance=64 page=0 chnl=0 letter="嗯"
char id=37 x=228 y=417 width=49 height=53 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=0 letter="%"
char id=81 x=279 y=417 width=44 height=52 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=0 letter="Q"
char id=79 x=325 y=417 width=45 height=49 xoffset=3 yoffset=20 xadvance=49 page=0 chnl=0 letter="O"
char id=71 x=372 y=417 width=44 height=49 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=418 y=417 width=42 height=49 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=0 letter="C"
char id=83 x=462 y=417 width=37 height=49 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="S"
char id=121 x=501 y=417 width=33 height=49 xoffset=1 yoffset=33 xadvance=34 page=0 chnl=0 letter="y"
char id=56 x=536 y=417 width=31 height=49 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0 letter="8"
char id=48 x=569 y=417 width=31 height=49 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="0"
char id=113 x=602 y=417 width=31 height=49 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=0 letter="q"
char id=112 x=635 y=417 width=30 height=49 xoffset=3 yoffset=33 xadvance=34 page=0 chnl=0 letter="p"
char id=65311 x=667 y=417 width=27 height=49 xoffset=5 yoffset=19 xadvance=64 page=0 chnl=0 letter="？"
char id=47 x=696 y=417 width=17 height=49 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=715 y=417 width=17 height=49 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0 letter="\"
char id=65281 x=734 y=417 width=5 height=49 xoffset=14 yoffset=19 xadvance=64 page=0 chnl=0 letter="！"
char id=77 x=741 y=417 width=46 height=48 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0 letter="M"
char id=65 x=789 y=417 width=43 height=48 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=0 letter="A"
char id=68 x=834 y=417 width=41 height=48 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=0 letter="D"
char id=89 x=877 y=417 width=41 height=48 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="Y"
char id=88 x=920 y=417 width=40 height=48 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="X"
char id=69 x=962 y=417 width=38 height=48 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=0 letter="E"
char id=80 x=2 y=474 width=38 height=48 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="P"
char id=82 x=42 y=474 width=38 height=48 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="R"
char id=85 x=82 y=474 width=38 height=48 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0 letter="U"
char id=70 x=122 y=474 width=37 height=48 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0 letter="F"
char id=75 x=161 y=474 width=37 height=48 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0 letter="K"
char id=78 x=200 y=474 width=37 height=48 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0 letter="N"
char id=72 x=239 y=474 width=36 height=48 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="H"
char id=90 x=277 y=474 width=36 height=48 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="Z"
char id=51 x=315 y=474 width=32 height=48 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="3"
char id=76 x=349 y=474 width=32 height=48 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0 letter="L"
char id=53 x=383 y=474 width=31 height=48 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0 letter="5"
char id=55 x=416 y=474 width=31 height=48 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="7"
char id=63 x=449 y=474 width=31 height=48 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0 letter="?"
char id=103 x=482 y=474 width=30 height=48 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=0 letter="g"
char id=100 x=514 y=474 width=30 height=48 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0 letter="d"
char id=57 x=546 y=474 width=30 height=48 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0 letter="9"
char id=98 x=578 y=474 width=30 height=48 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0 letter="b"
char id=104 x=610 y=474 width=29 height=48 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0 letter="h"
char id=107 x=641 y=474 width=28 height=48 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0 letter="k"
char id=74 x=671 y=474 width=27 height=48 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0 letter="J"
char id=102 x=700 y=474 width=21 height=48 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0 letter="f"
char id=116 x=723 y=474 width=19 height=48 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0 letter="t"
char id=73 x=744 y=474 width=6 height=48 xoffset=6 yoffset=20 xadvance=18 page=0 chnl=0 letter="I"
char id=86 x=752 y=474 width=41 height=47 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="V"
char id=84 x=795 y=474 width=39 height=47 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0 letter="T"
char id=50 x=836 y=474 width=33 height=47 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0 letter="2"
char id=54 x=871 y=474 width=29 height=47 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0 letter="6"
char id=33 x=902 y=474 width=6 height=47 xoffset=6 yoffset=21 xadvance=18 page=0 chnl=0 letter="!"
char id=87 x=910 y=474 width=59 height=46 xoffset=2 yoffset=22 xadvance=61 page=0 chnl=0 letter="W"
char id=66 x=971 y=474 width=38 height=46 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0 letter="B"
char id=52 x=2 y=524 width=33 height=46 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0 letter="4"
char id=49 x=37 y=524 width=20 height=46 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0 letter="1"
char id=105 x=59 y=524 width=6 height=46 xoffset=5 yoffset=22 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=67 y=524 width=6 height=46 xoffset=5 yoffset=22 xadvance=14 page=0 chnl=0 letter="l"
char id=59 x=75 y=524 width=7 height=37 xoffset=6 yoffset=38 xadvance=18 page=0 chnl=0 letter=";"
char id=109 x=84 y=524 width=47 height=36 xoffset=3 yoffset=32 xadvance=52 page=0 chnl=0 letter="m"
char id=101 x=133 y=524 width=33 height=36 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0 letter="e"
char id=97 x=168 y=524 width=33 height=36 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=0 letter="a"
char id=110 x=203 y=524 width=29 height=36 xoffset=3 yoffset=33 xadvance=34 page=0 chnl=0 letter="n"
char id=99 x=234 y=524 width=29 height=36 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=0 letter="c"
char id=119 x=265 y=524 width=47 height=35 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=0 letter="w"
char id=118 x=314 y=524 width=32 height=35 xoffset=1 yoffset=33 xadvance=33 page=0 chnl=0 letter="v"
char id=122 x=348 y=524 width=31 height=35 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=0 letter="z"
char id=120 x=381 y=524 width=30 height=35 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=0 letter="x"
char id=117 x=413 y=524 width=28 height=35 xoffset=3 yoffset=34 xadvance=33 page=0 chnl=0 letter="u"
char id=115 x=443 y=524 width=27 height=35 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=0 letter="s"
char id=114 x=472 y=524 width=20 height=35 xoffset=2 yoffset=33 xadvance=22 page=0 chnl=0 letter="r"
char id=111 x=494 y=524 width=33 height=34 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="o"
char id=60 x=529 y=524 width=32 height=32 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=563 y=524 width=32 height=32 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=0 letter=">"
char id=43 x=597 y=524 width=32 height=32 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=0 letter="+"
char id=58 x=631 y=524 width=6 height=30 xoffset=7 yoffset=38 xadvance=18 page=0 chnl=0 letter=":"
char id=65306 x=639 y=524 width=5 height=29 xoffset=14 yoffset=38 xadvance=64 page=0 chnl=0 letter="："
char id=94 x=646 y=524 width=28 height=27 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0 letter="^"
char id=42 x=676 y=524 width=22 height=21 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0 letter="*"
char id=61 x=700 y=524 width=31 height=19 xoffset=4 yoffset=35 xadvance=37 page=0 chnl=0 letter="="
char id=34 x=733 y=524 width=17 height=18 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=752 y=524 width=7 height=18 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=0 letter="'"
char id=65292 x=761 y=524 width=6 height=16 xoffset=14 yoffset=53 xadvance=64 page=0 chnl=0 letter="，"
char id=44 x=769 y=524 width=6 height=16 xoffset=6 yoffset=62 xadvance=18 page=0 chnl=0 letter=","
char id=19968 x=777 y=524 width=55 height=10 xoffset=6 yoffset=36 xadvance=64 page=0 chnl=0 letter="一"
char id=126 x=834 y=524 width=33 height=10 xoffset=3 yoffset=40 xadvance=37 page=0 chnl=0 letter="~"
char id=96 x=869 y=524 width=10 height=10 xoffset=6 yoffset=20 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=881 y=524 width=8 height=8 xoffset=6 yoffset=60 xadvance=18 page=0 chnl=0 letter="."
char id=95 x=891 y=524 width=39 height=6 xoffset=-1 yoffset=75 xadvance=36 page=0 chnl=0 letter="_"
char id=45 x=932 y=524 width=18 height=6 xoffset=2 yoffset=41 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=954 y=524 width=0 height=0 xoffset=18 yoffset=88 xadvance=18 page=0 chnl=0 letter="space"
